# springboot-learning

annotation-demo/: pom.xml
annotation-demo/src/main/java/com/example/annotationdemo/: AnnotationDemoApplication.java
annotation-demo/src/main/java/com/example/annotationdemo/annotation/: Test.java
annotation-demo/src/main/java/com/example/annotationdemo/aspect/: OperatorAspect.java
annotation-demo/src/test/java/com/example/annotationdemo/: AnnotationDemoApplicationTests.java
dockerdemo01/: pom.xml
dockerdemo01/src/main/docker/: Dockerfile
dockerdemo01/src/main/java/com/sws/: DockerplugindemoApplication.java
dockerdemo01/src/main/java/com/sws/controller/: StudentController.java
dockerdemo01/src/main/java/com/sws/mapper/: StudentMapper.java
dockerdemo01/src/main/resources/: application.properties
dockerplugindemo/: pom.xml
dockerplugindemo/src/main/java/com/sws/pojo/: Student.java
dockerplugindemo/src/main/resources/: log4j.properties
dockerplugindemo/src/main/resources/generator/: generatorConfig.xml
dockerplugindemo/src/main/resources/mapping/: StudentMapper.xml
dockerplugindemo/src/test/java/com/sws/dockerplugindemo/: DockerplugindemoApplicationTests.java
dockerplugindemo/src/test/java/com/sws/mapper/: StudentMapperTest.java
springboot-test/: pom.xml
springboot-test/src/main/java/com/sws/: SpringbootTestApplication.java
springboot-test/src/main/java/com/sws/controller/: StudentController.java
springboot-test/src/main/resources/: application.properties
springboot-test/src/test/java/com/sws/controller/: StudentControllerTest.java
springboot-test/src/test/java/com/sws/mapper/: StudentMapperTest.java
