#端口
server.port=8088
#上下文
server.servlet.context-path=/
#druid的配置
#spring.datasource.name=mystudent
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.25.136:3306/class?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root

#连接池参数，初始数、最大数、最小数、获取连接等待超时时间（毫秒）
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000

#指定mapper*.xml加载位置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.sws.pojo

#静态资源路径修改不触发热启动
spring.devtools.restart.exclude=static/**,public/**



